.app {
  display: grid;
  grid-template-areas:
    'header header header'
    'leftPane mainPane rightPane';
  grid-template-columns: 280px 1fr 280px;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  font-size: 1.4rem;
}

.app__left-pane {
  grid-area: leftPane;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
  padding: 3rem 1rem 0 1rem;
}

.app__right-pane {
  grid-area: rightPane;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
  padding: 3rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.app__main-pane {
  grid-area: mainPane;
  background-color: var(--color-bg);
}

.app__main-pane {
  display: grid;
  grid-template-areas:
    'mainControls'
    'mainContent';
  grid-gap: 3rem;
  align-content: flex-start;
  padding: 3rem 3rem 0 3rem;
}

.app__main-pane__controls {
  grid-area: mainControls;
}

.app__main-pane__content {
  grid-area: mainContent;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-column-gap: 1rem;
  grid-auto-rows: max-content;
}

.grid-col-span-2 {
  grid-column: 1 / span 2;
}

.pane__bottom {
  margin-top: auto;
  padding-top: 30px;
  display: grid;
}
